<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AVS_1.Form1">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAABQiCDBCQgIGBAAAKJIAwSAAACDAAAAAQADAIAAEA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVS_1.ip">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAACAAAAEAAAAAAAAAAgEACAAAACAAAAAAAA=</HashCode>
      <FileName>ip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVS_1.q">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIIAAAAAAAAA=</HashCode>
      <FileName>q.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>